<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Currículo</title>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/829012.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
        }

        .titulo {
            width: 840px;
            background-color: blue;
            margin: auto;
            color: #ffffff;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            box-shadow: inset 0 0 1em black, 0 0 1em darkblue;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            box-shadow: inset 0 0 1em black, 0 0 1em darkblue;
        }

        a {
            font-size: 15px;
            font-weight: bold;
            border: 1px solid #ffffff;
            padding: 5px;
        }


        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: gray;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Meu Currículo</h1>
    </div>
    <div class="container">
        <img src="foto.jpeg" alt="Minha Foto" style="max-width: 20%;">
        <h2>Nome: José Ricardo Linhares Filho</h2>
        <p>Endereço: Av. dos Expedicionários, 5405 - Fortaleza, Ceará</p>
        <p>Email: ricardofilho893@gmail.com</p>
        <p>Telefone: (85) 99970-5360</p>

        <hr>

        <h2>Formação Acadêmica</h2>
        <p><strong>Curso:</strong> Ciência da Computação</p>
        <p><strong>Instituição:</strong> UNIFOR</p>
        <p><strong>Status:</strong> Cursando</p>
        <p><strong>Data de Conclusão:</strong> Dezembro/2025</p>

        <br>

        <p><strong>Curso:</strong> Curso em Vídeo - Python (Mundo 1)</p>
        <p><strong>Instituição:</strong> Curso em Vídeo</p>
        <p><strong>Status:</strong> Concluído</p>
        <p><strong></strong> <a href="Certificado - Curso em Video.pdf" target="_blank">Link para o Certificado</a></p>

        <br>

        <p><strong>Curso:</strong> Curso em Vídeo - Python (Mundo 2)</p>
        <p><strong>Instituição:</strong> Curso em Vídeo</p>
        <p><strong>Status:</strong> Concluído</p>
        <p><strong></strong> <a href="Certificado Curso em Video - Python (Mundo 2).pdf" target="_blank">Link para o Certificado</a></p>

        <hr>

        <h2>Idiomas</h2>
        <ul>
            <li>Inglês</li>
            <li>Espanhol</li>
        </ul>

        <hr>

        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>

        <hr>

        <h2>Projetos</h2>
        <p><strong>Projeto 1:</strong> Venom Snake Game</p>
        <p><strong>Descrição:</strong> Esse projeto consiste em um jogo baseado no famoso Jogo da Cobrinha, mas protagonizado pelo clássico vilão do Homem-Aranha, Venom. Além disso, o jogo contém outros elementos que remetem ao herói, como a triha sonora, a cabeça do Homem-Aranha no lugar da fruta que a cobra come e o personagem Carnificina, inimigo do Venom e também vilão do Homem-Aranha, como obstáculo, se multiplicando no mapa a cada vez que a "Cobra Venom" pega a fruta</p>
        <a href="Venom Snake 2.html">Link para o jogo</a>

        <br>
        <br>

        <p><strong>Projeto 2:</strong> Tabela da Série B</p>
        <p><strong>Descrição:</strong> Esse projeto consiste na tabela da Série B do Campeonato Brasileiro, atualizada no momento em que esse currículo está sendo feito</p>
        <a href="serieB.html">Link para a tabela</a>

        <br>
        <br>

        <p><strong>Projeto 3:</strong> Atividades HTML</p>
        <p><strong>Descrição:</strong> Atividades feitas durante a disciplina de Desenvolvimento de Plataformas Web na faculdade (em atualização...)</p>
        <a href="https://drive.google.com/drive/folders/1Xmy0ske-xRhOX4lu8IfJ7f1lv_vTi3U2?usp=sharing">Link para as atividades</a>

        <br>
        <br>

        <p><strong>Projeto 4:</strong> Projetos em Python</p>
        <p><strong>Descrição:</strong> Alguns projetos feitos em Python</p>
        <a href="https://drive.google.com/drive/folders/18PS9E0rbrC7pZOBmJ5XimpkYtJH6byxA?usp=sharing">Link para os projetos</a>
    </div>
</body>
</html>
